<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0421bd9ce0d4da3ae8fffa17fc8cd49" Name="Diagram1" ZoomLevel="143" >
        <EntityTypeShape EntityType="Authority.User" Width="1.625" PointX="4.75" PointY="4.875" />
        <EntityTypeShape EntityType="Authority.Role" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="Authority.Authority" Width="1.5" PointX="12.375" PointY="4.5" />
        <EntityTypeShape EntityType="Authority.Group" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="Authority.Menu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Authority.FileInfo" Width="1.5" PointX="16.25" PointY="0.5" />
        <EntityTypeShape EntityType="Authority.PageElement" Width="1.5" PointX="12.375" PointY="0.625" />
        <EntityTypeShape EntityType="Authority.Action" Width="1.5" PointX="15.25" PointY="6.5" />
        <AssociationConnector Association="Authority.GroupUser" />
        <AssociationConnector Association="Authority.RoleUser" />
        <AssociationConnector Association="Authority.GroupRole" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Authority.MenuAuthority" />
        <AssociationConnector Association="Authority.FileAuthority" />
        <AssociationConnector Association="Authority.PageElementAuthority" />
        <AssociationConnector Association="Authority.ActionAuthority" />
        <AssociationConnector Association="Authority.RoleAuthority" />
        <AssociationConnector Association="Authority.GroupGroup" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Authority.MenuMenu" />
        <AssociationConnector Association="Authority.UserUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>